<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AktiviteettiäänestysEka"
             BackgroundColor="#FFEA7F">


    <StackLayout Padding="20">

        <Label  Text="Mitä haluat tehdä?"
                FontAttributes="Bold"
                FontFamily="BebasNeue"
                TextColor="Black"
                FontSize="35"
                HorizontalOptions="Center"
                Margin="0,40,0,100"/>

        <!-- Options Grid -->
        <Grid ColumnDefinitions="*,*"
          ColumnSpacing="15"
          Padding="30"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand">
            <!-- Button 1: Activity 1 -->
            <Button Grid.Column="0"
            x:Name="ActivityButton1"
            Text="{Binding Items[0].ActivityChoises[0].Title}"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="15"
            FontFamily="RobotoMedium"
            BackgroundColor="#feba4e"
            BorderColor="#C381FD"
            BorderWidth="{Binding ActivityButton1BorderWidth}"
            CornerRadius="10"
            HeightRequest="250"
            WidthRequest="150"
            VerticalOptions="Center"
            ImageSource="{Binding Items[0].ActivityChoises[0].ImageSource}"
            ContentLayout="Top, 20"
            LineBreakMode="WordWrap"/>
            <!-- Button 2: Activity 2 -->
            <Button Grid.Column="1"
            x:Name="ActivityButton2"
            Text="{Binding Items[0].ActivityChoises[1].Title}"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="15"
            FontFamily="RobotoMedium"
            BackgroundColor="#feba4e"
            BorderColor="#C381FD"
            BorderWidth="{Binding ActivityButton2BorderWidth}"
            CornerRadius="10"
            HeightRequest="250"
            WidthRequest="150"
            VerticalOptions="Center"
            ImageSource="{Binding Items[0].ActivityChoises[1].ImageSource}"
            ContentLayout="Top, 20"
            LineBreakMode="WordWrap"/>
        </Grid>

        <!-- Progress Bar -->
        <ProgressBar x:Name="progressBar"
               FlowDirection="LeftToRight"
               Progress="1"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               WidthRequest="300"
               ScaleY="15"
               ProgressColor="#feba4e"
               Margin="0,50,0,0"/>

        <!-- Submit Button -->
        <Button Text="TALLENNA"
                x:Name="SaveButton"     
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                IsEnabled="False"    
                FontSize="30"
                TextColor="Black"
                FontFamily="RobotoMedium"
                FontAttributes="Bold"
                BorderColor="Transparent"
                CornerRadius="15"
                HeightRequest="95"
                WidthRequest="270"
                BackgroundColor="#feba4e"
                Margin="0,0,0,30"
                Clicked="SaveAnswer"/>

    </StackLayout>

</ContentPage>