<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Eemil Alamäki

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyLopetus"
             BackgroundColor="#ffea7f"
             Title="Juttunurkka">


    <StackLayout Spacing="0">

        <Label Text="Luo nimi ja avainkoodi juttunurkalle"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="Black" 
            Margin="0,40,0,0"
             />
       
                <Label
                    Grid.Row="0"
                    Margin="40,10,0,-5"
                    Text="Nimi"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="22"/>

            <Entry   x:Name="NameEditor"
                     Margin="20,10,20,-70"
                     Placeholder="Kirjoita..."
                     WidthRequest="340"
                     VerticalOptions="StartAndExpand"
                     FontAttributes="Bold"
                     BackgroundColor="White"  
                     FontSize="20"
                     TextChanged="OnEntryTextChanged"
                 />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand">

            <Image Source="key"
               HeightRequest="70"
               WidthRequest="70"
               Margin="-10,0,0,0"
               />

            <Frame Padding="5"
                HorizontalOptions="CenterAndExpand"
                BorderColor="#4383EF"
                CornerRadius="10" 
                HeightRequest="60"
                WidthRequest="120"
                Margin="5,5,5,5">


                    <Entry x:Name="KeyEditor"
                     Placeholder="Kirjoita..."
                     VerticalOptions="StartAndExpand"
                     MaxLength="6"
                    FontAttributes="Bold"
                     BackgroundColor="White"
                     FontSize="20"
                     TextChanged="OnEntryTextChanged"
                 />

                
            </Frame>

        </StackLayout>

        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="0"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="#feba4e"
                BorderColor="#feba4e"
            />

            <Button Grid.Column="1" 
                Text="Jatka"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="#feba4e"
                BorderColor="#feba4e"
            />
        </Grid>

    </StackLayout>

</ContentPage>