<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Eemil Alamäki

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyJohdatus"
             Title="Juttunurkka"
             BackgroundColor="#ffea7f"
             >

    <StackLayout  VerticalOptions="FillAndExpand" Spacing="50" Padding="0,50,0,0">

        <Label Grid.Column="2"
            Text="Luo juttunurkka"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="Black" 
            Margin="0,50,0,0"
        />

        <Picker Title="Aseta kysymys"  
            x:Name="KysymysPicker"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            WidthRequest="340"
            HeightRequest="50"
            Margin="0,0,0,300"
            TextColor="Black"
            TitleColor="Gray"
            FontSize="20"
            BackgroundColor="White"
            ItemsSource="{Binding Intros}"
            ItemDisplayBinding="{Binding introMessage}">
            
            <Picker.Items>
                <x:String>Mitä kuuluu tänään?</x:String>
                <x:String>Miten viikonloppu meni?</x:String>
                <x:String>Miten välitunti meni?</x:String>
                <x:String>Mikä fiilis?</x:String>
                <x:String>Mikä boogie?</x:String>
                <x:String>Luo oma kysymys...</x:String>
            </Picker.Items>
           
        </Picker>

        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
                    VerticalOptions="End"
            HorizontalOptions="CenterAndExpand">
                <Button Grid.Column="0"
                    x:Name="EdellinenBtn"
                    Clicked="EdellinenButtonClicked"  
                    Text="Edellinen"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="19"
                    Margin="20,0,10,40"
                    CornerRadius="10"
                    HeightRequest="50"
                    BorderColor="Transparent"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    BackgroundColor="#feba4f"
                    TextColor="Black"
                />
                <Button Grid.Column="1"
                    x:Name="JatkaBtn"
                    Text="Jatka"
                    IsEnabled="False"
                    Clicked="JatkaButtonClicked" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="19"
                    Margin="20,0,10,40"
                    CornerRadius="10"
                    BorderColor="Transparent"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    BackgroundColor="#feba4f"
                    TextColor="Black"
                    />
        </Grid>

    </StackLayout>

</ContentPage>